DB_URL=<from firebase>
SDK_AUTH_PROVIDER_X509_CERT_URL=<service account credential>
SDK_AUTH_URI=<service account credential>
SDK_CLIENT_EMAIL=<service account credential>
SDK_CLIENT_ID=<service account credential>
SDK_CLIENT_X509_CERT_URL=<service account credential>
SDK_PRIVATE_KEY=<service account credential>
SDK_PRIVATE_KEY_ID=<service account credential>
SDK_PROJECT_ID=<service account credential>
SDK_TOKEN_URI=<service account credential>
SDK_TYPE=<service account credential>
